body
{
  background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(Samaki.jpg);
  background-position: center;
padding-top: 20px;

font-family: sans-serif;

}
.login-box
{
  max-width: 900px;
  float: none;
  margin: 150px auto;
  background-color: #238;
  border-radius: 30px;
  min-height: 300px;
  text-decoration: inherit;
  max-height:490px;
  border-color: pink;
  padding-top: 0px;
  background: linear-gradient(rgba(153,153,30,0.7),rgba(155,0,50,0.7));

}
.col-md-6-login-left
{
  background: linear-gradient(rgba(10,150,50,0.7),rgba(10,0,50,0.7));
  padding: 35px;

  border-radius: 30px;

}
h1
{
  text-align: center;
  color: pink;
  background-position: center;
  padding-top: 10px;
  background: linear-gradient(rgba(23,3,50,0.7),rgba(115,10,50,0.7));
  position: absolute;
  transform: translate(-25 %,-25%);
  display: flex;
}
.col-md-6-reister-right
{
background: transparent;
  padding: 30px;
}
.form-contral
{
  background-color: transparent !important;
}
h2
{
  
}
