
body
{
background: linear-gradient(rgba(80,10,50,0.3),rgba(80,10,50,0.3)),url(BACKGROUND.jpg);
background-position: center;
padding-top: 20px;
font-family: sans-serif;

}
.login-box
{
  max-width: 0px;
  margin: 150px auto;
  background-color: #238;
  border-radius: 30px;
  min-height: 300px;
  text-decoration: inherit;
  max-height:0px;
  border-color: pink;
  padding-top: 0px;
  background: linear-gradient(rgba(153,153,30,0.7),rgba(155,0,50,0.7));

}
.col-md-6-login-left
{
  background: linear-gradient(rgba(10,150,50,0.7),rgba(10,0,50,0.7));
  padding: 35px;

  border-radius: 30px;

}
h1
{
  text-align: left;

  color: pink;
  background-position: center;
  padding-top: 0px;
  background: linear-gradient(rgba(23,3,50,1),rgba(115,30,50,1));
}

.col-md-6-reister-right
{
background: transparent;
padding: 30px;
}
.form-contral
{
  background-color: transparent !important;
}
h2
{
  padding-left: 6%;
  padding-top: 1px;
  max-height: 100px;
  background-position: auto;
  color: White;
 padding-right: 0%;
  font-size: 22px:
  max-width:100px;

}

.column
{
  float: left;
  width: 22%;
  padding: 5px;

}
.row::after
{
  content: "";
  clear: both;
  display: table;
  height: auto;
}
.slider
{
  background: url(BACKGROUND.jpg);
  animation: slide 60s infinite;
  padding-left: 0px;
  padding-right: 100%;
  size: 100%;
  margin:100px auto;
  width: 100%;
  height: 100%;
  

}
@keyframes slide
{
  
20%{
  background:url(omena1.jpg);
  float: left;
}

40%{
  background: url(Samaki.jpg);
}

60%{
  background: url(Fried-chicken.jpg);
}
80%{
  background: url(Beef-Fried-Rice.jpg);
}
100%{
  background: url(backed-beans.jpg);
}
}
